# Configuration de l'application
spring.application.name=system-alert


# Configuration des logs
logging.level.ma.digitalia.systemalert=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Configuration WebSocket
spring.websocket.sockjs.heartbeat-time=25000
spring.websocket.sockjs.disconnect-delay=5000

# Configuration Jackson pour les dates
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Headers de sécurité basiques (sans authentification)
server.error.include-stacktrace=on-param
server.error.include-message=always
