# ERP-RH-API

./: pom.xml
app-main/: pom.xml
app-main/src/main/java/ma/digitalia/appmain/: AppMainApplication.java
app-main/src/main/resources/: application.properties
app-main/src/test/java/ma/digitalia/appmain/: AppMainApplicationTests.java
app-shared/: pom.xml
app-shared/src/main/java/config/: QuartzConfig.java
app-shared/src/main/java/ma/digitalia/appshared/: AppSharedApplication.java
app-shared/src/main/resources/: application.properties
app-shared/src/test/java/ma/digitalia/appshared/: AppSharedApplicationTests.java
generation-fiche-paie/: pom.xml
generation-fiche-paie/src/main/java/ma/digitalia/generationfichepaie/: GenerationFichePaieApplication.java
generation-fiche-paie/src/main/resources/: application.properties
generation-fiche-paie/src/test/java/ma/digitalia/generationfichepaie/: GenerationFichePaieApplicationTests.java
gestion-conges/: pom.xml
gestion-conges/src/main/java/ma/digitalia/gestionconges/: GestionCongesApplication.java
gestion-conges/src/main/resources/: application.properties
gestion-conges/src/test/java/ma/digitalia/gestionconges/: GestionCongesApplicationTests.java
gestion-utilisateur/: pom.xml
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/: GestionUtilisateurApplication.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/Enum/: UserType.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/config/: SecurityConfig.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/controller/: AuthController.java  UsersController.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/dto/: ApiResponse.java  AuthResponse.java  DepartmentEmployeesDTO.java  LoginRequest.java  RegisterRequest.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/entities/: Employe.java  Manager.java  RH.java  Users.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/repositories/: EmployeRepository.java  ManagerRepository.java  RHRepository.java  UsersRepository.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
gestion-utilisateur/src/main/java/ma/digitalia/gestionutilisateur/services/: AuthService.java  EmployeService.java  EmployeServiceImpl.java  JwtService.java  ManagerService.java  ManagerServiceImpl.java
gestion-utilisateur/src/main/resources/: application.properties
gestion-utilisateur/src/test/java/ma/digitalia/gestionutilisateur/: GestionUtilisateurApplicationTests.java
src/main/java/ma/digitalia/erprh/: ErpRhApplication.java
src/main/resources/: application.properties
src/test/java/ma/digitalia/erprh/: ErpRhApplicationTests.java
suivi-du-temps/: pom.xml
suivi-du-temps/src/main/java/ma/digitalia/suividutemps/: SuiviDuTempsApplication.java
suivi-du-temps/src/main/resources/: application.properties
suivi-du-temps/src/test/java/ma/digitalia/suividutemps/: SuiviDuTempsApplicationTests.java
system-alert/: CLEANUP_REPORT.md  DEPLOYMENT_SECURITY_GUIDE.md  README.md  SECURITY_AUDIT_REPORT.md  pom.xml
system-alert/src/main/java/ma/digitalia/systemalert/: SystemAlertApplication.java
system-alert/src/main/resources/: application.properties
system-alert/src/test/java/ma/digitalia/systemalert/: SystemAlertApplicationTests.java
(+146 files in other folders)
